:root {
    --background: #fffcf2;
    --background-secondary: #e9ecef;
    --background-highlight: #fce38a;
    --text-primary: #101010;
    --text-secondary: #838280;
    --text-highlight: #3b82f6;
}

[data-theme='dark'] {
    --background: #101010;
    --text-primary: #fffcf2;
    --text-secondary: #a3a3a3;
}

html,
body {
    height: 100%;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
        sans-serif;
    color: var(--text-primary);
    background-color: var(--background);
    transition: background-color 0.2s ease, color 0.2s ease;
}

body {
    max-width: 950px;
    margin: auto;
}

#__next {
    height: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 0 20px;
}

section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

section > span,
section > ul,
section > ol {
    color: var(--text-secondary);
}

section > h3 {
    border-bottom: 1px solid rgba(230, 230, 230, 0.2);
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, var(--background), var(--text-primary), var(--background));
}

ul,
ol {
    display: flex;
    flex-direction: column;
}

small {
    color: var(--text-secondary);
}

span {
    position: relative;
}

label {
    font-weight: 600;
}

a {
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}

a.primary {
    color: var(--text-highlight);
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

button {
    border-radius: 0;
    text-align: inherit;
    background: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
    border: none;
    color: inherit;
    font: inherit;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

* {
    margin: 0;
    box-sizing: border-box;
}

::selection {
    background: var(--background-highlight);
}

.sentence {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    align-items: center;
}

.bullet {
    display: grid;
    grid-template-columns: 15px auto;
    column-gap: 10px;
    align-items: center;
    padding: 0 20px;
}

.items {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.grey {
    color: var(--text-secondary);
}
