.pane {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.subheader {
    color: var(--secondary-text);
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.writing {
    display: grid;
    grid-template-columns: auto min-content;
    align-items: center;
    column-gap: 10px;
    transition: 0.15s ease-in-out;
}

.writing:hover {
    cursor: pointer;
    color: var(--primary-background);
    text-decoration: none;
}

.info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.title {
    line-height: 1.2em;
    margin: 5px 0;
}

.description {
    color: var(--secondary-text);
    font-size: 0.8em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    font-size: 0.8rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
